AudioOffset:30
-
timing(0,180.00,4.00);
timing(500,180.00,4.00);
arc(500,1166,0.50,0.75,siso,0.50,0.20,1,none,false);
arc(500,833,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(500),arctap(666),arctap(833)];
arc(833,1166,0.50,-0.25,sisi,1.00,0.00,0,none,true)[arctap(1166)];
arc(1166,1333,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(1333)];
arc(1166,1833,0.75,0.50,sosi,0.20,0.00,1,none,false);
arc(1333,1666,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(1666,1833,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(1833),arctap(1666)];
arc(1833,2166,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(1833,2500,0.50,0.25,siso,0.00,0.20,1,none,false);
arc(2166,2333,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(2333),arctap(2166)];
arc(2333,2666,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(2500,3166,0.25,0.50,sosi,0.20,0.50,1,none,false);
arc(2666,2833,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(2833),arctap(2666)];
arc(2833,3166,0.50,1.25,sisi,1.00,0.00,0,none,true);
arc(3166,3499,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(3166),arctap(3332),arctap(3499)];
arc(3166,3832,0.50,0.75,siso,0.50,0.20,1,none,false);
arc(3499,3832,0.50,1.25,sisi,1.00,0.00,1,none,true)[arctap(3832)];
arc(3832,4499,0.75,0.50,sosi,0.20,0.00,1,none,false);
arc(3832,3999,1.25,0.50,soso,0.00,1.00,1,none,true)[arctap(3999)];
arc(4000,4333,0.50,-0.25,sisi,1.00,0.00,0,none,true);
arc(4333,4500,-0.25,0.50,soso,0.00,1.00,0,none,true)[arctap(4500),arctap(4333)];
arc(4499,5166,0.50,0.25,siso,0.00,0.20,1,none,false);
arc(4500,4666,0.50,0.50,s,1.00,1.00,0,none,true);
arc(4666,4750,0.50,0.50,s,1.00,1.00,0,none,false);
arc(4666,4833,0.50,-0.20,sisi,1.00,0.00,0,none,true);
arc(4833,4916,-0.20,-0.20,s,0.00,0.00,0,none,false);
arc(4833,5166,-0.25,0.50,soso,0.00,1.00,0,none,true);
arc(5000,5083,0.05,0.05,s,0.50,0.50,0,none,false);
arc(5166,5832,0.25,0.50,sosi,0.20,1.00,1,none,false);
arc(5166,5250,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5166,5333,0.50,1.20,sisi,1.00,0.00,0,none,true);
arc(5333,5666,1.25,0.50,soso,0.00,1.00,1,none,true);
arc(5333,5416,1.20,1.20,s,0.00,0.00,0,none,false);
arc(5500,5583,0.95,0.95,s,0.50,0.50,0,none,false);
arc(5666,5833,0.50,0.50,s,1.00,1.00,0,none,false);
arc(5833,6500,0.50,0.75,siso,1.00,0.80,0,none,false);
arc(5833,6166,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(5833),arctap(6000),arctap(6166)];
arc(6166,6500,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(6500,6501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(6500)];
arc(6500,6666,1.00,0.50,sisi,1.00,0.00,0,none,true);
arc(6500,7166,0.75,0.50,sosi,0.80,0.50,0,none,false);
arc(6666,6667,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(6666)];
arc(6666,7000,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(7000,7166,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(7000),arctap(7166)];
arc(7166,7500,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(7166,7833,0.50,0.25,siso,0.50,0.80,0,none,false);
arc(7500,7667,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(7500),arctap(7667)];
arc(7666,8000,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(7833,8500,0.25,0.50,sosi,0.80,1.00,0,none,false);
arc(8000,8166,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(8000),arctap(8166)];
arc(8166,8500,0.50,0.00,soso,0.00,1.00,0,none,true);
arc(8500,8833,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(8500),arctap(8667),arctap(8833)];
arc(8500,9167,0.50,0.75,siso,1.00,0.80,0,none,false);
arc(8833,9167,0.50,0.00,soso,0.00,1.00,1,none,true);
arc(9167,9334,0.00,0.50,sisi,1.00,0.00,1,none,true)[arctap(9167),arctap(9334)];
arc(9167,9833,0.75,0.50,sosi,0.80,0.50,0,none,false);
arc(9333,9666,0.50,1.00,soso,0.00,1.00,0,none,true);
arc(9666,9999,1.00,0.50,sisi,1.00,0.00,0,none,true)[arctap(9666),arctap(9833),arctap(9999)];
arc(9833,10500,0.50,0.25,siso,0.50,0.80,0,none,false);
arc(10000,10166,0.50,0.50,s,0.00,0.00,0,none,true);
arc(10166,10250,0.50,0.50,s,0.00,0.00,1,none,false);
arc(10166,10500,0.50,1.25,siso,0.00,0.50,0,none,true);
arc(10333,10416,0.85,0.85,s,0.20,0.20,1,none,false);
arc(10500,10583,1.25,1.25,s,0.50,0.50,1,none,false);
arc(10500,11000,1.25,0.50,sosi,0.50,1.00,0,none,true);
arc(10500,11167,0.25,0.50,sosi,0.80,1.00,0,none,false);
arc(10666,10749,1.00,1.00,s,1.00,1.00,1,none,false);
arc(10832,10916,0.75,0.75,s,1.00,1.00,1,none,false);
arc(11000,11166,0.50,0.50,s,1.00,1.00,1,none,false);
arc(11166,11333,0.50,0.75,sisi,1.00,0.50,0,none,true);
arc(11166,11333,0.50,0.25,sisi,1.00,0.50,0,none,true);
(11166,4);
(11333,1);
arc(11333,16500,0.25,0.25,s,0.50,0.50,0,none,true);
arc(11333,16500,0.75,0.75,s,0.50,0.50,0,none,true);
(11500,4);
arc(11500,11501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(11500)];
(11666,1);
(11750,3);
arc(11833,11834,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(11833)];
(11916,4);
(12000,2);
(12166,1);
arc(12166,12167,0.35,0.35,s,0.50,0.50,0,none,true)[arctap(12166)];
arc(12333,12334,0.60,0.60,s,0.50,0.50,0,none,true)[arctap(12333)];
(12333,4);
(12500,1);
(12667,4);
arc(12834,12835,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(12834)];
(12834,1);
(13000,4);
(13084,2);
arc(13167,13168,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(13167)];
(13250,1);
(13334,3);
(13500,4);
arc(13500,13501,0.65,0.65,s,0.50,0.50,1,none,true)[arctap(13500)];
(13667,1);
arc(13667,13668,0.40,0.40,s,0.50,0.50,1,none,true)[arctap(13667)];
(13833,2);
(14000,3);
(14166,4);
arc(14166,14167,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(14166)];
(14333,1);
(14416,2);
arc(14500,14501,0.00,0.00,s,0.40,0.40,0,none,true)[arctap(14500)];
(14583,3);
(14666,1);
(14833,2);
arc(14833,14834,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(14833)];
(15000,3);
arc(15000,15001,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(15000)];
(15166,3);
(15333,2);
arc(15499,15500,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(15499)];
(15499,1);
(15666,4);
(15749,3);
arc(15833,15834,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(15833)];
(15916,2);
(15999,4);
arc(16166,16167,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(16166)];
(16166,3);
(16333,2);
arc(16333,16334,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(16333)];
arc(16500,16501,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(16500)];
arc(16500,20500,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(16833),arctap(18166),arctap(18500),arctap(19333),arctap(19500),arctap(19833)];
arc(16500,20500,0.75,0.75,s,0.50,0.50,0,none,true)[arctap(16666),arctap(16833),arctap(17166),arctap(18000),arctap(18166),arctap(19500)];
arc(16500,20500,1.25,1.25,s,0.50,0.50,0,none,true);
arc(16500,20500,-0.25,-0.25,s,0.50,0.50,0,none,true);
arc(16500,16501,0.75,0.75,s,0.50,0.50,0,none,true);
arc(16500,16501,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(16500)];
arc(16666,16667,0.25,0.25,s,0.50,0.50,0,none,true)[arctap(16666)];
(17000,1);
(17083,2);
(17250,2);
(17333,1);
arc(17500,17501,1.00,1.00,s,0.50,0.50,0,none,true)[arctap(17500)];
arc(17500,17501,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(17500)];
arc(17666,17667,0.50,0.50,s,0.50,0.50,0,none,true)[arctap(17666)];
arc(17666,17667,0.00,0.00,s,0.50,0.50,0,none,true)[arctap(17666)];
(17833,1);
(17916,2);
(18333,4);
(18416,3);
(18583,3);
(18666,4);
(18833,2);
(18833,3);
(19000,3);
(19083,2);
arc(19166,19167,0.25,0.25,s,0.50,0.50,1,none,true);
arc(19166,19167,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(19166)];
arc(19166,19167,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(19166)];
arc(19332,19333,0.75,0.75,s,0.50,0.50,1,none,true)[arctap(19332)];
(19666,4);
(19749,3);
(19916,3);
(19999,4);
arc(20166,20167,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(20166)];
arc(20166,20167,0.00,0.00,s,0.50,0.50,1,none,true)[arctap(20166)];
arc(20332,20333,1.00,1.00,s,0.50,0.50,1,none,true)[arctap(20332)];
arc(20332,20333,0.50,0.50,s,0.50,0.50,1,none,true)[arctap(20332)];
arc(20500,21833,0.75,0.50,s,0.50,1.00,1,none,true)[arctap(20666),arctap(21416),arctap(21666)];
(20500,1);
arc(20500,21833,1.25,1.00,s,0.50,1.00,1,none,true);
arc(20500,21833,-0.25,0.00,s,0.50,1.00,1,none,true);
arc(20500,21833,0.25,0.50,s,0.50,1.00,1,none,true)[arctap(21166)];
(20583,2);
(20750,2);
(20833,1);
(21000,4);
(21083,3);
(21250,1);
(21333,2);
(21500,4);
(21583,2);
(21750,1);
arc(21833,24333,0.00,0.00,s,1.00,1.00,1,none,true);
arc(21833,22166,0.50,1.25,siso,1.00,0.00,1,none,false);
arc(21833,24333,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(23166),arctap(23333),arctap(23666),arctap(24166)];
arc(21833,24333,1.00,1.00,s,1.00,1.00,1,none,true);
arc(22000,22001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22000)];
(22166,3);
arc(22333,22666,0.50,1.00,siso,1.00,0.00,0,none,false);
(22333,4);
arc(22500,22501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(22500)];
(22666,2);
(22833,3);
arc(22833,22834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(22833)];
(23000,2);
arc(23000,23001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(23000)];
(23166,1);
(23333,4);
arc(23500,23833,0.50,1.25,siso,1.00,0.00,1,none,false);
(23500,2);
(23833,3);
(24000,4);
arc(24000,24166,0.50,0.75,siso,1.00,0.50,0,none,false);
arc(24333,27166,0.25,0.25,s,1.00,1.00,1,none,true);
arc(24333,27166,0.75,0.75,s,1.00,1.00,1,none,true);
arc(24333,24333,0.00,1.00,s,1.00,1.00,1,none,true);
(24333,1);
arc(24333,24666,0.50,-0.25,siso,1.00,0.00,1,none,false);
arc(24500,24501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(24500)];
(24666,2);
(24833,3);
(25000,4);
arc(25000,25333,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(25166,25167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(25166)];
(25333,3);
(25500,2);
arc(25500,25501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(25500)];
arc(25666,25667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(25666)];
(25666,3);
(25833,1);
(25916,3);
arc(26000,26001,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(26000)];
(26083,3);
(26166,1);
(26333,4);
(26416,2);
arc(26500,26501,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26500)];
(26583,2);
(26666,4);
(26833,1);
arc(26916,26917,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(26916)];
(27000,3);
(27083,4);
arc(27166,29666,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(28499),arctap(28666),arctap(28999),arctap(29499)];
arc(27166,29666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(27166,29666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(27166,27499,0.50,-0.25,siso,1.00,0.00,0,none,false);
arc(27166,27166,0.00,1.00,s,1.00,1.00,1,none,true);
arc(27333,27334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27333)];
(27499,2);
(27666,1);
arc(27666,27999,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(27833,27834,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(27833)];
(27999,3);
(28166,2);
arc(28166,28167,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(28166)];
(28333,3);
arc(28333,28334,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(28333)];
(28499,4);
(28666,1);
arc(28833,29166,0.50,-0.25,siso,1.00,0.00,0,none,false);
(28833,3);
(29166,2);
arc(29333,29499,0.50,0.25,siso,1.00,0.50,1,none,false);
(29333,1);
arc(29666,32500,0.25,0.25,s,1.00,1.00,1,none,true);
arc(29666,32500,0.75,0.75,s,1.00,1.00,1,none,true);
(29666,4);
arc(29666,29999,0.50,1.25,siso,1.00,0.00,0,none,false);
arc(29666,29666,1.00,0.00,s,1.00,1.00,0,none,true);
arc(29833,29834,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(29833)];
(29999,3);
(30166,2);
arc(30333,30666,0.50,1.00,siso,1.00,0.00,1,none,false);
(30333,1);
arc(30499,30500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(30499)];
(30666,2);
arc(30833,30834,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(30833)];
(30833,3);
arc(30999,31000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(30999)];
(30999,2);
(31166,4);
(31249,2);
arc(31333,31334,0.25,0.25,s,1.00,1.00,1,none,true)[arctap(31333)];
(31416,2);
(31499,4);
(31666,1);
(31749,3);
arc(31833,31834,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(31833)];
(31916,3);
(31999,1);
(32166,4);
arc(32249,32250,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(32249)];
(32333,2);
(32416,1);
arc(32500,32666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(32500,32666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(32500,32666,0.50,1.00,siso,0.00,0.50,1,none,false);
arc(32666,32833,1.00,0.50,sosi,0.50,1.00,1,none,false);
arc(32666,33333,0.50,0.50,s,1.00,1.00,0,none,true);
arc(32666,32667,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(32666)];
arc(32833,33000,0.50,0.00,siso,1.00,0.50,1,none,false);
(32833,3);
arc(33000,33166,0.50,1.00,siso,0.00,0.50,0,none,false);
(33166,2);
arc(33166,33333,1.00,0.50,sosi,0.50,1.00,0,none,false);
(33333,1);
arc(33333,33583,0.50,0.00,si,1.00,1.00,0,none,true);
(33500,2);
arc(33500,33501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33500)];
arc(33583,33833,0.00,0.50,so,1.00,1.00,0,none,true);
arc(33666,33667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(33666)];
(33666,1);
arc(33833,33834,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(33833)];
arc(33833,34000,0.50,0.50,s,1.00,1.00,0,none,true);
(33916,1);
arc(34000,34001,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(34000)];
arc(34000,35166,0.75,0.75,s,1.00,1.00,0,none,true);
arc(34000,35166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(34166,34333,0.50,1.00,siso,0.00,0.50,1,none,false);
(34166,1);
(34333,2);
arc(34333,34500,1.00,0.50,sosi,0.50,1.00,1,none,false);
(34500,3);
arc(34500,34666,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(34666,34832,0.50,1.00,siso,0.00,0.50,0,none,false);
(34833,2);
(35000,1);
arc(35000,35167,0.50,0.00,siso,1.00,0.50,1,none,false);
arc(35166,35833,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35833)];
arc(35166,35167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(35166)];
arc(35167,35334,0.00,0.50,sosi,0.50,0.00,1,none,false);
(35333,4);
arc(35334,35500,0.50,1.00,siso,0.00,0.50,1,none,false);
(35500,2);
(35666,4);
arc(35666,35833,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(35833,36250,0.50,0.00,si,1.00,1.00,0,none,true);
arc(35833,36000,0.00,0.50,sosi,0.50,0.00,0,none,false);
(36000,1);
(36166,1);
arc(36166,36167,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36166)];
arc(36250,36666,0.00,0.00,s,1.00,1.00,0,none,true);
arc(36333,36334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36333)];
(36333,2);
(36500,3);
(36583,2);
arc(36666,37166,0.00,1.00,si,1.00,1.00,0,none,true);
arc(36666,36667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(36666)];
(36750,2);
(36833,3);
(37000,2);
(37083,3);
arc(37166,37167,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(37166)];
arc(37166,38000,1.00,0.50,so,1.00,1.00,0,none,true);
(37250,3);
(37333,2);
(37500,1);
(37583,3);
(37666,2);
(37750,4);
arc(37833,37999,0.50,0.00,siso,0.00,0.50,0,none,false);
arc(37999,38166,0.00,0.50,sosi,0.50,1.00,0,none,false);
arc(37999,38000,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(37999)];
arc(38000,38666,0.50,0.50,s,1.00,1.00,0,none,true);
(38166,2);
arc(38166,38333,0.50,1.00,siso,1.00,0.50,0,none,false);
arc(38333,38499,0.50,0.00,siso,0.00,0.50,1,none,false);
arc(38499,38666,0.00,0.50,sosi,0.50,1.00,1,none,false);
(38499,3);
(38666,4);
arc(38666,38916,0.50,1.00,si,1.00,1.00,0,none,true);
arc(38833,38834,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38833)];
(38833,3);
arc(38916,39166,1.00,0.50,so,1.00,1.00,0,none,true);
arc(38999,39000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(38999)];
(38999,4);
arc(39166,39167,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39166)];
arc(39166,39333,0.50,0.50,s,1.00,1.00,0,none,true);
(39249,4);
arc(39333,39334,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(39333)];
arc(39333,40500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(39333,40500,0.75,0.75,s,1.00,1.00,0,none,true);
arc(39499,39666,0.50,0.00,siso,0.00,0.50,0,none,false);
(39500,4);
arc(39666,39833,0.00,0.50,sosi,0.50,1.00,0,none,false);
(39666,3);
arc(39833,39999,0.50,1.00,siso,1.00,0.50,0,none,false);
(39833,2);
arc(39999,40165,0.50,0.00,siso,0.00,0.50,1,none,false);
(40166,3);
arc(40333,40500,0.50,1.00,siso,1.00,0.50,0,none,false);
(40333,4);
arc(40499,40500,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(40499)];
arc(40500,40667,1.00,0.50,sosi,0.50,0.00,0,none,false);
arc(40500,41166,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(41166)];
(40666,1);
arc(40667,40833,0.50,0.00,siso,0.00,0.50,0,none,false);
(40833,3);
arc(40999,41166,0.50,1.00,siso,1.00,0.50,1,none,false);
(40999,1);
arc(41166,41333,1.00,0.50,sosi,0.50,0.00,1,none,false);
arc(41166,41500,0.50,1.00,si,1.00,1.00,0,none,true);
(41333,4);
(41499,4);
arc(41499,41500,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41499)];
arc(41500,42000,1.00,1.00,s,1.00,1.00,0,none,true);
(41666,3);
arc(41666,41667,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41666)];
(41833,2);
(41916,3);
arc(41999,42000,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(41999)];
arc(42000,42500,1.00,0.00,si,1.00,1.00,0,none,true);
(42083,3);
(42166,2);
(42333,3);
(42416,2);
arc(42499,42500,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(42499)];
arc(42500,43166,0.00,0.00,s,1.00,1.00,0,none,true);
(42583,2);
(42666,3);
(42833,2);
(42916,3);
(42999,2);
(43166,3);
arc(43166,43666,0.00,0.30,siso,1.00,0.00,0,none,false);
arc(43166,43500,0.00,0.00,s,1.00,1.00,0,none,true);
(43333,2);
arc(43500,44500,0.25,0.25,s,1.00,1.00,0,none,true);
arc(43500,43501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(43500)];
(43666,1);
(43750,2);
(43833,3);
(44000,2);
arc(44000,44001,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(44000)];
(44166,1);
(44250,2);
arc(44333,44334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44333)];
arc(44416,44417,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(44416)];
arc(44500,44750,0.25,0.50,siso,1.00,0.40,1,none,false);
(44500,1);
arc(44500,44666,0.25,0.25,s,1.00,1.00,0,none,true);
arc(44666,45166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(44666,44667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(44666)];
(44833,3);
(44833,2);
(45000,1);
(45083,2);
arc(45166,45167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(45166)];
arc(45166,45500,0.50,0.00,si,1.00,1.00,0,none,true);
arc(45166,46666,0.50,0.50,s,1.00,1.00,0,none,true);
(45250,2);
(45333,1);
hold(45500,45750,2);
arc(45500,45750,0.00,-0.25,siso,1.00,0.40,0,none,false);
(45833,1);
arc(45833,46000,0.50,0.75,siso,1.00,0.50,1,none,false);
(46000,2);
arc(46000,46166,0.75,0.50,sosi,0.50,0.00,1,none,false);
arc(46166,46333,0.50,0.25,si,0.00,0.00,1,none,false);
arc(46166,46167,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(46166)];
arc(46333,47416,0.25,0.25,s,0.00,0.00,0,none,true);
(46333,3);
(46416,2);
(46500,1);
arc(46666,47583,0.25,0.25,s,1.00,1.00,0,none,true);
arc(46666,46667,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(46666)];
(46666,2);
arc(46833,46834,0.45,0.45,s,1.00,1.00,0,none,true)[arctap(46833)];
arc(46916,46917,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(46916)];
(47000,2);
(47083,1);
(47166,3);
(47250,1);
arc(47333,47334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47333)];
arc(47416,47916,0.25,0.25,s,0.00,0.00,0,none,true);
arc(47416,47417,0.25,0.25,s,0.00,0.00,0,none,true)[arctap(47416)];
arc(47500,47501,0.50,0.50,s,1.00,1.00,0,none,true)[arctap(47500)];
arc(47583,48000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(47583,47584,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(47583)];
(47666,3);
(47750,1);
arc(47833,47834,0.50,0.50,s,0.00,0.00,0,none,true)[arctap(47833)];
arc(47916,47917,0.00,0.00,s,0.00,0.00,0,none,true)[arctap(47916)];
arc(48000,48083,0.00,0.00,s,1.00,1.00,0,none,false);
hold(48000,48083,2);
hold(48166,48333,2);
arc(48166,48333,0.00,0.00,s,1.00,1.00,0,none,false);
arc(48500,49000,1.00,0.70,siso,1.00,0.00,1,none,false);
(48500,2);
arc(48500,48834,1.00,1.00,s,1.00,1.00,1,none,true);
(48667,3);
arc(48834,49834,0.75,0.75,s,1.00,1.00,1,none,true);
arc(48834,48835,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(48834)];
(49000,4);
(49084,3);
(49167,2);
(49334,3);
arc(49334,49335,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(49334)];
(49500,4);
(49584,3);
arc(49667,49668,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(49667)];
arc(49750,49751,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(49750)];
(49834,4);
arc(49834,50084,0.75,0.50,siso,1.00,0.40,0,none,false);
arc(49834,50000,0.75,0.75,s,1.00,1.00,1,none,true);
arc(50000,50001,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(50000)];
arc(50000,50500,0.75,0.75,s,1.00,1.00,1,none,true);
(50167,2);
(50167,3);
(50334,4);
(50417,3);
arc(50500,52000,0.50,0.50,s,1.00,1.00,1,none,true);
arc(50500,50834,0.50,1.00,si,1.00,1.00,1,none,true);
arc(50500,50501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(50500)];
(50584,3);
(50667,4);
arc(50834,51084,1.00,1.25,siso,1.00,0.40,1,none,false);
hold(50834,51084,3);
arc(51167,51334,0.50,0.25,siso,1.00,0.50,0,none,false);
(51167,4);
arc(51334,51500,0.25,0.50,sosi,0.50,0.00,0,none,false);
(51334,3);
arc(51500,51667,0.50,0.75,si,0.00,0.00,0,none,false);
arc(51500,51501,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(51500)];
(51667,2);
arc(51667,52750,0.75,0.75,s,0.00,0.00,1,none,true);
(51750,3);
(51834,4);
arc(52000,52001,0.75,0.75,s,1.00,1.00,1,none,true)[arctap(52000)];
arc(52000,52917,0.75,0.75,s,1.00,1.00,1,none,true);
(52000,3);
arc(52167,52168,0.55,0.55,s,1.00,1.00,1,none,true)[arctap(52167)];
arc(52250,52251,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52250)];
(52334,3);
(52417,4);
(52500,2);
(52584,4);
arc(52667,52668,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52667)];
arc(52750,53250,0.75,0.75,s,0.00,0.00,1,none,true);
arc(52750,52751,0.75,0.75,s,0.00,0.00,1,none,true)[arctap(52750)];
arc(52834,52835,0.50,0.50,s,1.00,1.00,1,none,true)[arctap(52834)];
arc(52916,53333,0.75,0.75,s,1.00,1.00,0,none,true);
arc(52917,52918,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(52917)];
(53000,2);
(53084,4);
arc(53167,53168,0.50,0.50,s,0.00,0.00,1,none,true)[arctap(53167)];
arc(53250,53251,1.00,1.00,s,0.00,0.00,1,none,true)[arctap(53250)];
arc(53333,53334,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(53333)];
(53500,3);
(53583,2);
(53666,3);
(53750,2);
arc(53833,54000,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(54000,54166,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(54000,54166,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(54166,54333,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(54166,54333,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(54333,54500,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(54333,54416,-0.25,-0.10,sosi,0.50,0.20,1,none,false);
arc(54500,54666,0.95,0.50,siso,1.00,0.50,1,none,false);
arc(54500,54666,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(54666,54833,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(54833,55000,0.75,0.40,siso,0.00,0.40,1,none,false);
arc(54833,55166,1.00,0.00,si,1.00,1.00,0,none,false);
arc(54833,55500,1.05,1.00,s,1.00,1.00,0,none,true);
arc(55000,55166,0.40,0.75,sosi,0.40,1.00,1,none,false);
arc(55166,55666,0.75,0.00,so,1.00,1.00,1,none,false);
arc(55166,55416,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(55500,55501,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(55500)];
arc(55500,55750,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(55500,55666,1.00,1.00,s,1.00,1.00,0,none,true);
arc(55666,56166,0.00,1.00,so,1.00,1.00,1,none,false);
arc(55666,55916,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(55750,56000,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(56000,56001,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(56000)];
arc(56000,56500,0.00,1.00,so,1.00,1.00,0,none,true);
arc(56166,56333,1.00,0.75,sosi,1.00,0.00,1,none,false);
(56166,2);
arc(56333,56500,0.75,0.50,siso,0.00,1.00,1,none,false);
(56333,1);
arc(56500,56833,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(56500,56833,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(56833,57000,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(56833,57000,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(57000,57166,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(57000,57166,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(57083,57166,0.20,0.00,s,0.60,1.00,1,none,true);
arc(57166,57500,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(57166,57333,0.00,0.50,sosi,1.00,0.00,1,none,false);
arc(57166,57167,0.00,0.00,s,1.00,1.00,0,none,true);
arc(57333,57500,0.50,1.00,siso,0.00,1.00,1,none,false);
arc(57500,57750,1.00,1.25,sisi,1.00,0.00,1,none,false);
arc(57500,57833,0.00,0.75,siso,0.00,1.00,0,none,false);
(57833,4);
arc(57833,57916,0.75,0.75,s,1.00,1.00,0,none,true);
arc(57916,57917,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(57916)];
arc(57916,58333,0.50,0.50,s,1.00,1.00,0,none,true);
(58000,2);
(58166,1);
arc(58166,58167,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(58166)];
(58333,4);
arc(58333,58334,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(58333)];
arc(58333,58500,0.50,0.25,si,1.00,1.00,0,none,true);
arc(58333,58666,0.50,0.75,si,1.00,1.00,0,none,true);
(58500,2);
arc(58500,58501,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(58500)];
arc(58500,59166,0.25,0.50,so,1.00,1.00,0,none,true);
(58666,3);
arc(58666,59166,0.75,0.50,so,1.00,1.00,0,none,true);
arc(58666,58667,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(58666)];
(58833,2);
(58916,3);
(59000,2);
(59083,3);
arc(59166,59333,0.50,0.75,sosi,1.00,0.00,0,none,false);
arc(59333,59499,1.00,0.50,siso,1.00,0.00,1,none,false);
arc(59333,59499,0.75,1.00,siso,0.00,1.00,0,none,false);
arc(59499,59666,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(59499,59666,1.00,1.25,siso,1.00,0.50,0,none,false);
arc(59666,59833,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(59666,59749,1.25,1.10,sosi,0.50,0.20,0,none,false);
arc(59833,59999,0.50,1.00,siso,1.00,0.50,1,none,false);
arc(59833,59999,0.05,0.50,siso,1.00,0.50,0,none,false);
arc(59999,60166,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(60166,60333,0.25,0.60,siso,0.00,0.40,0,none,false);
arc(60166,61000,0.00,0.00,s,1.00,1.00,0,none,true);
arc(60166,60499,0.00,1.00,si,1.00,1.00,1,none,false);
arc(60333,60499,0.60,0.25,sosi,0.40,1.00,0,none,false);
arc(60499,60999,0.25,1.00,so,1.00,1.00,0,none,false);
arc(60499,60749,1.00,0.25,sosi,1.00,0.00,1,none,false);
arc(60833,60834,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(60833)];
arc(60833,61083,0.00,0.50,sosi,1.00,0.00,0,none,true);
arc(60999,61249,0.00,0.75,sosi,1.00,0.00,1,none,false);
arc(60999,61499,1.00,0.00,so,1.00,1.00,0,none,false);
arc(61083,61333,0.50,1.00,siso,0.00,1.00,0,none,true);
arc(61333,61334,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(61333)];
arc(61333,61833,1.00,0.00,so,1.00,1.00,0,none,true);
arc(61499,61666,0.00,0.25,sosi,1.00,0.00,0,none,false);
(61500,3);
(61666,4);
arc(61666,61833,0.25,0.50,siso,0.00,1.00,0,none,false);
arc(61833,62166,0.50,1.00,siso,1.00,0.00,0,none,false);
arc(61833,62166,0.00,0.50,siso,1.00,0.00,1,none,false);
arc(62166,62333,1.00,0.75,siso,0.00,0.50,0,none,false);
arc(62166,62333,0.50,0.25,siso,0.00,0.50,1,none,false);
arc(62333,62499,0.25,0.50,sosi,0.50,1.00,1,none,false);
arc(62333,62499,0.75,1.00,sosi,0.50,1.00,0,none,false);
arc(62416,62499,0.80,1.00,s,0.60,1.00,0,none,true);
arc(62499,62833,0.50,1.00,siso,1.00,0.00,1,none,false);
arc(62499,62500,1.00,1.00,s,1.00,1.00,1,none,true);
arc(62500,62750,1.00,0.30,sosi,1.00,0.00,0,none,false);
arc(62833,63166,1.00,0.25,siso,0.00,1.00,1,none,false);
(62833,2);
(63000,1);
(63166,1);
arc(63166,63250,0.25,0.25,s,1.00,1.00,0,none,true);
arc(63250,63500,0.50,0.75,si,1.00,1.00,0,none,true);
arc(63250,63251,0.30,0.30,s,1.00,1.00,0,none,true)[arctap(63250)];
arc(63250,63666,0.50,0.25,si,1.00,1.00,0,none,true);
(63333,3);
arc(63500,64666,0.75,0.75,s,1.00,1.00,0,none,true);
arc(63500,63501,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(63500)];
(63500,4);
arc(63666,63667,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63666)];
arc(63666,64666,0.25,0.25,s,1.00,1.00,0,none,true);
(63750,2);
arc(63833,63834,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(63833)];
(64000,3);
arc(64000,64001,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(64000)];
(64166,2);
(64250,3);
(64333,2);
(64416,3);
(64500,1);
(64583,2);
arc(64666,65166,0.25,0.50,so,1.00,1.00,0,none,true);
arc(64666,64667,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(64666)];
arc(64666,65166,0.75,0.50,so,1.00,1.00,0,none,true);
(64750,2);
(64833,3);
(65000,4);
(65083,3);
arc(65166,65333,0.50,0.25,sosi,1.00,0.00,1,none,false);
arc(65333,65499,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(65333,65499,0.00,0.50,siso,1.00,0.00,0,none,false);
arc(65499,65666,0.00,-0.25,siso,1.00,0.50,1,none,false);
arc(65499,65666,0.50,0.25,siso,0.00,0.50,0,none,false);
arc(65666,65749,-0.25,-0.10,sosi,0.50,0.20,1,none,false);
arc(65666,65833,0.25,0.50,sosi,0.50,1.00,0,none,false);
arc(65833,65999,0.50,0.00,siso,1.00,0.50,0,none,false);
arc(65833,65999,0.95,0.50,siso,1.00,0.50,1,none,false);
arc(65999,66166,0.50,0.75,sosi,0.50,0.00,1,none,false);
arc(66166,66333,0.75,0.40,siso,0.00,0.40,1,none,false);
arc(66166,66499,1.00,0.00,si,1.00,1.00,0,none,false);
arc(66166,67000,1.00,1.00,s,1.00,1.00,0,none,true);
arc(66333,66499,0.40,0.75,sosi,0.40,1.00,1,none,false);
arc(66499,66749,0.00,0.75,sosi,1.00,0.00,0,none,false);
arc(66499,66999,0.75,0.00,so,1.00,1.00,1,none,false);
arc(66833,66834,1.00,1.00,s,1.00,1.00,0,none,true)[arctap(66833)];
arc(66833,67083,1.00,0.50,sosi,1.00,0.00,0,none,true);
arc(66999,67499,0.00,1.00,so,1.00,1.00,1,none,false);
arc(66999,67249,1.00,0.25,sosi,1.00,0.00,0,none,false);
arc(67083,67333,0.50,0.00,siso,0.00,1.00,0,none,true);
arc(67333,67833,0.00,1.00,so,1.00,1.00,0,none,true);
arc(67333,67334,0.00,0.00,s,1.00,1.00,0,none,true)[arctap(67333)];
arc(67499,67666,1.00,0.75,sosi,1.00,0.00,1,none,false);
(67500,2);
arc(67666,67833,0.75,0.50,siso,0.00,1.00,1,none,false);
(67666,1);
arc(67833,68166,1.00,0.50,siso,1.00,0.00,0,none,false);
arc(67833,68166,0.50,0.00,siso,1.00,0.00,1,none,false);
arc(68166,68333,0.00,0.25,siso,0.00,0.50,1,none,false);
arc(68166,68333,0.50,0.75,siso,0.00,0.50,0,none,false);
arc(68333,68499,0.25,0.00,sosi,0.50,1.00,1,none,false);
arc(68333,68499,0.75,0.50,sosi,0.50,1.00,0,none,false);
arc(68416,68499,0.20,0.00,s,0.60,1.00,1,none,true);
arc(68499,68833,0.50,0.00,siso,1.00,0.00,0,none,false);
arc(68499,68500,0.00,0.00,s,1.00,1.00,0,none,true);
arc(68500,68750,0.00,0.70,sosi,1.00,0.00,1,none,false);
(68833,3);
arc(68833,69166,0.00,0.75,siso,0.00,1.00,0,none,false);
(69000,4);
arc(69166,69250,0.75,0.75,s,1.00,1.00,0,none,true)[arctap(69250)];
(69166,4);
arc(69250,69583,0.75,0.25,si,1.00,1.00,0,none,true);
(69333,2);
(69500,1);
arc(69583,69584,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(69583)];
arc(69583,69833,0.25,0.75,so,1.00,1.00,0,none,true);
(69666,3);
(69750,4);
arc(69833,70000,0.75,0.25,siso,1.00,0.50,0,none,false);
arc(70000,70166,0.25,0.63,sosi,0.50,0.00,0,none,false);
arc(70166,70333,0.63,1.00,si,0.00,0.00,0,none,false);
arc(70166,70333,0.55,0.25,siso,1.00,0.50,1,none,false);
arc(70333,70500,0.25,0.50,sosi,0.50,0.00,1,none,false);
arc(70333,70500,1.00,0.50,so,0.00,0.00,0,none,false);
arc(70500,70666,0.50,0.75,siso,0.00,0.50,1,none,false);
arc(70666,70833,0.75,0.50,sosi,0.50,1.00,1,none,false);
arc(70833,71083,-0.25,0.25,siso,0.00,1.00,0,none,false);
arc(70833,71000,0.50,1.00,sisi,1.00,0.00,1,none,false);
arc(71000,71166,1.00,0.50,si,0.00,0.00,1,none,false);
arc(71083,71166,0.25,0.25,s,1.00,1.00,0,none,true);
arc(71166,71666,0.25,1.00,so,1.00,1.00,0,none,true)[arctap(71333),arctap(71500)];
arc(71166,71167,0.25,0.25,s,1.00,1.00,0,none,true)[arctap(71166)];
(71250,3);
(71416,4);
arc(71666,72166,1.00,0.00,so,1.00,1.00,1,none,true)[arctap(71666),arctap(72000),arctap(71833)];
(71750,3);
(71916,2);
(72083,1);
arc(72166,72333,1.00,0.50,siso,1.00,0.50,1,none,false);
arc(72166,72333,0.00,1.00,si,1.00,1.00,0,none,true);
arc(72333,72583,0.50,1.00,sosi,0.50,0.00,1,none,false);
arc(72333,72500,1.00,0.50,siso,1.00,0.50,0,none,false);
arc(72500,72666,0.50,0.75,sosi,0.50,0.00,0,none,false);
arc(72583,72833,1.00,1.25,siso,0.00,0.50,1,none,true);
arc(72666,72833,0.75,1.00,siso,0.00,0.50,0,none,false);
(72666,4);
arc(72833,73000,1.00,0.63,sosi,0.50,1.00,0,none,false);
arc(72833,73000,1.25,1.00,sosi,0.50,1.00,1,none,true);
(72833,3);
arc(73000,73333,0.63,0.00,si,1.00,1.00,0,none,false);
(73000,2);
arc(73000,73500,1.00,0.00,b,1.00,1.00,1,none,true);
(73166,1);
arc(73333,73500,0.00,0.50,siso,1.00,0.50,0,none,false);
arc(73500,73667,0.00,0.50,siso,1.00,0.50,1,none,false);
arc(73500,73667,0.50,0.25,sosi,0.50,0.00,0,none,false);
arc(73666,73916,0.25,-0.25,si,0.00,0.00,0,none,false);
arc(73666,73833,0.50,0.25,sosi,0.50,0.00,1,none,false);
arc(73833,74000,0.25,0.00,siso,0.00,1.00,1,none,false);
arc(74000,74500,0.00,0.00,s,1.00,1.00,0,none,true);
(74000,1);
arc(74000,74083,0.00,0.00,s,1.00,1.00,0,none,true);
arc(74083,74333,0.00,1.00,so,1.00,1.00,0,none,true);
arc(74083,74084,0.00,0.00,s,1.00,1.00,1,none,true)[arctap(74083)];
(74166,2);
(74250,3);
arc(74333,75166,1.00,1.00,s,1.00,1.00,0,none,true);
arc(74333,74334,1.00,1.00,s,1.00,1.00,1,none,true)[arctap(74333)];
(74416,4);
(74500,1);
arc(74500,75166,0.00,1.00,si,1.00,1.00,1,none,true)[arctap(74750),arctap(75083)];
arc(74500,75166,0.00,1.00,so,1.00,1.00,1,none,true)[arctap(74666),arctap(75000)];
(74583,2);
(74833,2);
(74916,3);
arc(75166,76666,1.00,1.25,sisi,1.00,0.00,0,none,true);
arc(75166,77833,1.50,0.50,si,0.00,0.00,0,none,false);
arc(76666,76750,1.25,1.25,sisi,0.00,0.00,1,none,false);
arc(76666,77166,1.25,0.50,sosi,0.00,1.00,0,none,true);
arc(76833,76916,1.00,1.00,s,0.80,0.80,1,none,false);
arc(77000,77083,0.75,0.75,s,1.00,1.00,1,none,false);
arc(77166,77250,0.50,0.50,s,1.00,1.00,1,none,false);
arc(77166,77750,0.50,-0.25,siso,1.00,0.00,0,none,true);
arc(77333,77416,0.25,0.25,s,1.00,1.00,1,none,false);
arc(77500,77583,0.00,0.00,s,0.80,0.80,1,none,false);
arc(77666,77750,-0.25,-0.25,s,0.00,0.00,1,none,false);
arc(77833,81166,0.50,-0.25,so,0.00,0.00,0,none,false);
arc(77833,81166,0.50,1.25,so,0.00,0.00,1,none,false);
